{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pickle as p\n",
    "from helper_functions import optimize_memory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# config\n",
    "master_data_input_path = 'data_all.csv'\n",
    "item_cost_input_path = 'FullItemRec.csv'\n",
    "model_path = 'models/'\n",
    "\n",
    "# load data\n",
    "sales_data = pd.read_csv(master_data_input_path, skiprows=1, usecols=['Wk','Tier','Store','Item_ID','Qty_','Price_'])\n",
    "sales_data = optimize_memory(sales_data)\n",
    "sales_data.dropna(axis=0, inplace=True)\n",
    "sales_data.isnull().sum().sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## `/train`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 725, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/util/retry.py\", line 403, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/packages/six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/http/client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/capstone/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "from threading import Thread\n",
    "import time\n",
    "\n",
    "# url = 'https://fillet.azurewebsites.net/train/'\n",
    "url = 'http://localhost:5000/train/'\n",
    "sales_data.to_parquet('data_all.parquet')\n",
    "files = {'data': open('data_all.parquet', 'rb')}\n",
    "\n",
    "payload = {'cv_acc': True, 'project_id': 'shan', 'modeltype': 'default'}\n",
    "\n",
    "Thread(target=requests.post,\n",
    "       args=(url, ),\n",
    "       kwargs={\n",
    "           'data': payload,\n",
    "           'files': files\n",
    "       }).start()\n",
    "\n",
    "time.sleep(10)\n",
    "files['data'].close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## `/Optimize`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "with open('constraints_2.json') as f:\n",
    "    constraints = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "url = 'http://localhost:5000/optimize/'\n",
    "    \n",
    "payload = {'project_id': 'shan',\n",
    "           'constraints': constraints, # two parts, first part constraint, second part price range limits\n",
    "           'population': 300,\n",
    "           'max_epoch': 100\n",
    "           }\n",
    "\n",
    "headers = {'content-type': 'application/json',\n",
    "           'Accept-Charset': 'UTF-8'\n",
    "          }\n",
    "\n",
    "payload = json.dumps(payload)\n",
    "r = requests.post(url, data=payload, headers=headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'price_cols': ['Price_1',\n",
       "  'Price_2',\n",
       "  'Price_11',\n",
       "  'Price_12',\n",
       "  'Price_21',\n",
       "  'Price_22',\n",
       "  'Price_31',\n",
       "  'Price_101',\n",
       "  'Price_102',\n",
       "  'Price_196',\n",
       "  'Price_197',\n",
       "  'Price_200',\n",
       "  'Price_201',\n",
       "  'Price_202',\n",
       "  'Price_203',\n",
       "  'Price_204',\n",
       "  'Price_281',\n",
       "  'Price_284',\n",
       "  'Price_350',\n",
       "  'Price_1002',\n",
       "  'Price_1003',\n",
       "  'Price_1004',\n",
       "  'Price_1152',\n",
       "  'Price_1153',\n",
       "  'Price_1195',\n",
       "  'Price_1203',\n",
       "  'Price_1204',\n",
       "  'Price_1205',\n",
       "  'Price_1221',\n",
       "  'Price_1225',\n",
       "  'Price_1230',\n",
       "  'Price_1231',\n",
       "  'Price_1232',\n",
       "  'Price_1502',\n",
       "  'Price_1503',\n",
       "  'Price_1504',\n",
       "  'Price_1615',\n",
       "  'Price_2256',\n",
       "  'Price_2257',\n",
       "  'Price_2258',\n",
       "  'Price_2259',\n",
       "  'Price_2313',\n",
       "  'Price_2315',\n",
       "  'Price_2316',\n",
       "  'Price_2501',\n",
       "  'Price_2511',\n",
       "  'Price_2521',\n",
       "  'Price_2531',\n",
       "  'Price_2541',\n",
       "  'Price_2551',\n",
       "  'Price_2571',\n",
       "  'Price_2581',\n",
       "  'Price_2588',\n",
       "  'Price_2589',\n",
       "  'Price_2701',\n",
       "  'Price_2721',\n",
       "  'Price_2731',\n",
       "  'Price_2736',\n",
       "  'Price_2867',\n",
       "  'Price_2887',\n",
       "  'Price_3045',\n",
       "  'Price_3046',\n",
       "  'Price_3047',\n",
       "  'Price_3601',\n",
       "  'Price_3716',\n",
       "  'Price_3717',\n",
       "  'Price_3718',\n",
       "  'Price_3721',\n",
       "  'Price_3722',\n",
       "  'Price_3723',\n",
       "  'Price_3726',\n",
       "  'Price_3727',\n",
       "  'Price_3728',\n",
       "  'Price_3731',\n",
       "  'Price_3732',\n",
       "  'Price_3733',\n",
       "  'Price_3736',\n",
       "  'Price_3737',\n",
       "  'Price_3738',\n",
       "  'Price_3742',\n",
       "  'Price_3743',\n",
       "  'Price_3766',\n",
       "  'Price_3767',\n",
       "  'Price_3768',\n",
       "  'Price_3771',\n",
       "  'Price_3772',\n",
       "  'Price_3773',\n",
       "  'Price_3816',\n",
       "  'Price_3817',\n",
       "  'Price_3818',\n",
       "  'Price_3821',\n",
       "  'Price_3822',\n",
       "  'Price_3823',\n",
       "  'Price_4265',\n",
       "  'Price_4267',\n",
       "  'Price_4268',\n",
       "  'Price_4270',\n",
       "  'Price_4272',\n",
       "  'Price_4273',\n",
       "  'Price_4409',\n",
       "  'Price_4410',\n",
       "  'Price_4411',\n",
       "  'Price_4725',\n",
       "  'Price_4728',\n",
       "  'Price_4975',\n",
       "  'Price_4976',\n",
       "  'Price_4977',\n",
       "  'Price_4978',\n",
       "  'Price_5060',\n",
       "  'Price_5068',\n",
       "  'Price_5069',\n",
       "  'Price_5073',\n",
       "  'Price_5074',\n",
       "  'Price_5469',\n",
       "  'Price_5501',\n",
       "  'Price_5581',\n",
       "  'Price_5662',\n",
       "  'Price_5666',\n",
       "  'Price_5690',\n",
       "  'Price_5771',\n",
       "  'Price_5820',\n",
       "  'Price_6750',\n",
       "  'Price_7008',\n",
       "  'Price_7009',\n",
       "  'Price_7010',\n",
       "  'Price_7041',\n",
       "  'Price_7078',\n",
       "  'Price_7079',\n",
       "  'Price_7080',\n",
       "  'Price_7108',\n",
       "  'Price_7109',\n",
       "  'Price_7110',\n",
       "  'Price_7113',\n",
       "  'Price_7114',\n",
       "  'Price_7115',\n",
       "  'Price_7128',\n",
       "  'Price_7129',\n",
       "  'Price_7157',\n",
       "  'Price_7158',\n",
       "  'Price_7159',\n",
       "  'Price_7434',\n",
       "  'Price_7575',\n",
       "  'Price_7965',\n",
       "  'Price_7966',\n",
       "  'Price_7967',\n",
       "  'Price_16000',\n",
       "  'Price_16001',\n",
       "  'Price_16002',\n",
       "  'Price_16003',\n",
       "  'Price_16016',\n",
       "  'Price_16017',\n",
       "  'Price_16018',\n",
       "  'Price_16019'],\n",
       " 'report': [236538.12057728766, 0.0, 166.0],\n",
       " 'report_info': ['estimated revenue of the optimized price',\n",
       "  'number of hard constraints (including price ranges) violated',\n",
       "  'number of soft constraints (preferences) violated'],\n",
       " 'result': [4.9,\n",
       "  9.6,\n",
       "  5.1,\n",
       "  9.7,\n",
       "  4.45,\n",
       "  9.35,\n",
       "  2.6,\n",
       "  5.3,\n",
       "  9.85,\n",
       "  5.9,\n",
       "  10.6,\n",
       "  6.0,\n",
       "  10.6,\n",
       "  2.15,\n",
       "  5.35,\n",
       "  10.25,\n",
       "  5.6,\n",
       "  9.85,\n",
       "  2.75,\n",
       "  2.7,\n",
       "  3.3,\n",
       "  3.9,\n",
       "  4.25,\n",
       "  4.95,\n",
       "  3.55,\n",
       "  3.35,\n",
       "  3.9,\n",
       "  4.2,\n",
       "  3.3,\n",
       "  2.75,\n",
       "  3.6,\n",
       "  4.45,\n",
       "  5.2,\n",
       "  3.95,\n",
       "  4.35,\n",
       "  4.95,\n",
       "  3.25,\n",
       "  8.75,\n",
       "  11.95,\n",
       "  12.65,\n",
       "  13.35,\n",
       "  9.35,\n",
       "  13.0,\n",
       "  13.7,\n",
       "  2.8,\n",
       "  3.65,\n",
       "  5.25,\n",
       "  6.6,\n",
       "  6.8,\n",
       "  8.7,\n",
       "  6.5,\n",
       "  5.45,\n",
       "  6.75,\n",
       "  11.1,\n",
       "  5.95,\n",
       "  13.6,\n",
       "  8.2,\n",
       "  10.45,\n",
       "  5.9,\n",
       "  8.25,\n",
       "  2.4,\n",
       "  3.0,\n",
       "  3.4,\n",
       "  6.95,\n",
       "  6.6,\n",
       "  7.3,\n",
       "  8.0,\n",
       "  10.8,\n",
       "  11.5,\n",
       "  12.2,\n",
       "  10.85,\n",
       "  11.55,\n",
       "  12.25,\n",
       "  11.85,\n",
       "  12.55,\n",
       "  13.25,\n",
       "  8.9,\n",
       "  9.6,\n",
       "  10.3,\n",
       "  11.25,\n",
       "  11.95,\n",
       "  10.3,\n",
       "  11.0,\n",
       "  11.7,\n",
       "  9.45,\n",
       "  10.15,\n",
       "  10.85,\n",
       "  9.5,\n",
       "  10.2,\n",
       "  10.9,\n",
       "  11.15,\n",
       "  11.85,\n",
       "  12.55,\n",
       "  7.05,\n",
       "  11.75,\n",
       "  12.45,\n",
       "  8.5,\n",
       "  13.0,\n",
       "  13.7,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  8.7,\n",
       "  14.3,\n",
       "  8.25,\n",
       "  12.15,\n",
       "  12.85,\n",
       "  13.55,\n",
       "  5.3,\n",
       "  9.7,\n",
       "  10.4,\n",
       "  3.8,\n",
       "  7.0,\n",
       "  3.5,\n",
       "  3.5,\n",
       "  4.2,\n",
       "  0.7,\n",
       "  1.2,\n",
       "  13.5,\n",
       "  4.75,\n",
       "  2.45,\n",
       "  3.4,\n",
       "  4.0,\n",
       "  4.85,\n",
       "  5.35,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  0.5,\n",
       "  7.45,\n",
       "  11.25,\n",
       "  11.95,\n",
       "  12.65,\n",
       "  8.95,\n",
       "  12.75,\n",
       "  13.45,\n",
       "  14.15]}"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_prices = r.json()\n",
    "best_prices"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## `/detect_conflict`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "url = 'http://localhost:5000/detect_conflict/'\n",
    "with open('constraints_2.json') as f:\n",
    "    constraints = json.load(f)\n",
    "    \n",
    "payload = {'constraints': constraints\n",
    "           }\n",
    "\n",
    "headers = {'content-type': 'application/json',\n",
    "           'Accept-Charset': 'UTF-8'\n",
    "          }\n",
    "\n",
    "payload = json.dumps(payload)\n",
    "r = requests.post(url, data=payload, headers=headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'No conflict'"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.json()['conflict']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
